<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS</title>
    <link rel="icon" href="\img\android-chrome-192x192.png" type="image/x-icon">
</head>

<style>
body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; 
}

.navbar {
    position: absolute;
    width: 100%;
    height: 100px;
    background-color:#f0f0f0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

#homelogo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 40%;

}

#navigations {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 40px;
    align-items: center;
    width: 40%;
    text-decoration: none;
}

#navigations a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: rgb(19, 19, 19);
    text-decoration: none;
    font-family: "helvetica", sans-serif;
    font-size: 30px;
    font-weight: 600;
    padding: 0;
}

#aboutnav:hover {    
    text-decoration: underline;
    text-underline-offset: 12px;
    text-decoration-thickness: 3px;
    text-decoration-color: #1639ff;
}

#worksnav:hover {
    text-decoration: underline;
    text-underline-offset: 12px;
    text-decoration-thickness: 3px;
    text-decoration-color: #ff1616;
}

#contactsnav:hover {
    text-decoration: underline;
    text-underline-offset: 12px;
    text-decoration-thickness: 3px;
    text-decoration-color: #efff16;
}


</style>

<body>
    <div class="navbar">
        <div id="homelogo">
            <a href="index.html" >
                <img src="img/logo.png" alt="Monica Sayon" width="80px" height="80px">
            </a>
        </div>
        <div id="navigations">
            <a id="aboutnav" href="about.html">about</a>
            <a id="worksnav" href="works.html">works</a>
            <a id="contactsnav" href="contacts.html">contact</a>
        </div>
    </div>
    <div></div>
</body>
</html>